# Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bookingFootball?useSSL=false&useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=1234

# Connection Pool Settings
db.initialSize=5
db.maxActive=20
db.maxIdle=10
db.minIdle=5
db.maxWait=10000
